<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GROMACS/CP2K interface QM/MM parameterisation &mdash; (GROMACS+)CP2K QM/MM Best Practice Guide  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Building CP2K" href="../running_cp2k/building_cp2k.html" />
    <link rel="prev" title="CP2K QM/MM parameterisation" href="CP2K_QMMM_parameterisation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> (GROMACS+)CP2K QM/MM Best Practice Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">QM/MM overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">System preparation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../system_preparation/system_preparation.html">System preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_preparation/selecting_qm_atoms.html">Selecting QM atoms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Input preparation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CP2K_MM_setup.html">CP2K MM setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="QM_treatment.html">QM treatment</a></li>
<li class="toctree-l1"><a class="reference internal" href="CP2K_QMMM_parameterisation.html">CP2K QM/MM parameterisation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GROMACS/CP2K interface QM/MM parameterisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#selecting-qm-atoms">Selecting QM atoms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gromacs-qm-mm-input-parameters">Gromacs QM/MM input parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qmmm-cp2k-active">qmmm-cp2k-active</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qmmm-cp2k-qmgroup">qmmm-cp2k-qmgroup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qmmm-cp2k-qmmthod">qmmm-cp2k-qmmthod</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-a-cp2k-input">Using a CP2K input</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../running_cp2k/building_cp2k.html">Building CP2K</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_cp2k/running_cp2k.html">Running QM/MM simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_cp2k/cp2k_output.html">Understanding the CP2K output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_cp2k/cp2k_errors.html">CP2K Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">(GROMACS+)CP2K QM/MM Best Practice Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>GROMACS/CP2K interface QM/MM parameterisation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/input_preparation/interface_QMMM_parameterisation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gromacs-cp2k-interface-qm-mm-parameterisation">
<h1>GROMACS/CP2K interface QM/MM parameterisation<a class="headerlink" href="#gromacs-cp2k-interface-qm-mm-parameterisation" title="Permalink to this heading"></a></h1>
<p>This section describes how to set up a QM/MM system when using the GROMACS-CP2K interface.
It assumes that you have a equilibriated GROMACS coordinates file (<code class="docutils literal notranslate"><span class="pre">.gro</span></code>), a GROMACS topolopy
file (<code class="docutils literal notranslate"><span class="pre">.top</span></code>) and a MD parameter file (<code class="docutils literal notranslate"><span class="pre">.mdp</span></code>) with settings to do a classical MM
simulation. From this this guide will show you how to select your QM atoms,
and set the parameters in order to run a QM/MM simulation.</p>
<p>Examples of input files for running QM/MM simulations with the GROMACS/CP2K interface can be
found in the
<a class="reference external" href="https://github.com/bioexcel/qmmm_benchmark_suite">Bioexcel QM/MM benchmark suite</a>.</p>
<section id="selecting-qm-atoms">
<h2>Selecting QM atoms<a class="headerlink" href="#selecting-qm-atoms" title="Permalink to this heading"></a></h2>
<p>The atoms for the QM region must be given through a GROMACS index file (<code class="docutils literal notranslate"><span class="pre">.ndx</span></code>). You can
select a group of atoms and then name the group appropirately e.g. <code class="docutils literal notranslate"><span class="pre">QMatoms</span></code>.</p>
<p>For example to select all non-water atoms to be treated with QM:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>gmx_mpi make_ndx -f ${INPUT}.gro


Reading structure file
Going to read 0 old index file(s)
Analysing residue names:
There are:     1      Other residues
There are:  2384      Water residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...

0 System              :  7186 atoms
1 Other               :    34 atoms
2 Protein             :    34 atoms
3 Water               :  7152 atoms
4 SOL                 :  7152 atoms
5 non-Water           :    34 atoms


 nr : group      &#39;!&#39;: not  &#39;name&#39; nr name   &#39;splitch&#39; nr    Enter: list groups
 &#39;a&#39;: atom       &#39;&amp;&#39;: and  &#39;del&#39; nr         &#39;splitres&#39; nr   &#39;l&#39;: list residues
 &#39;t&#39;: atom type  &#39;|&#39;: or   &#39;keep&#39; nr        &#39;splitat&#39; nr    &#39;h&#39;: help
 &#39;r&#39;: residue              &#39;res&#39; nr         &#39;chain&#39; char
 &quot;name&quot;: group             &#39;case&#39;: case sensitive           &#39;q&#39;: save and quit
 &#39;ri&#39;: residue index

&gt; name 5 QMatoms
</pre></div>
</div>
<p>This group name should then match the name set in the <code class="docutils literal notranslate"><span class="pre">qmmm-cp2k-qmgroup</span></code> name
in the <code class="docutils literal notranslate"><span class="pre">.mdp</span></code> file. The index file will need to be provided in the grompp command.</p>
</section>
<section id="gromacs-qm-mm-input-parameters">
<h2>Gromacs QM/MM input parameters<a class="headerlink" href="#gromacs-qm-mm-input-parameters" title="Permalink to this heading"></a></h2>
<p>The main CP2K QMMM parameters for the QM/MM <code class="docutils literal notranslate"><span class="pre">.mdp</span></code> file are shown below:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>; CP2K QMMM parameters
qmmm-cp2k-active              = true    ; Activate QMMM MdModule
qmmm-cp2k-qmgroup             = QMatoms ; Index group of QM atoms
qmmm-cp2k-qmmethod            = PBE     ; Method to use
qmmm-cp2k-qmcharge            = 0       ; Charge of QM system
qmmm-cp2k-qmmultiplicity      = 1       ; Multiplicity of QM system
</pre></div>
</div>
<section id="qmmm-cp2k-active">
<h3>qmmm-cp2k-active<a class="headerlink" href="#qmmm-cp2k-active" title="Permalink to this heading"></a></h3>
<p>Set to true to turn on QMMM.</p>
</section>
<section id="qmmm-cp2k-qmgroup">
<h3>qmmm-cp2k-qmgroup<a class="headerlink" href="#qmmm-cp2k-qmgroup" title="Permalink to this heading"></a></h3>
<p>The group name for the QM atoms as in the index file.</p>
</section>
<section id="qmmm-cp2k-qmmthod">
<h3>qmmm-cp2k-qmmthod<a class="headerlink" href="#qmmm-cp2k-qmmthod" title="Permalink to this heading"></a></h3>
<p>The method to use for the QM atoms. At present the available options are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PBE</span></code> - Use the PBE method in CP2K.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BLYP</span></code> - Use the BLYP method in CP2K.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INPUT</span></code> - pass your own CP2K input file contain the QM set up. See below.</p></li>
</ul>
</section>
</section>
<section id="using-a-cp2k-input">
<h2>Using a CP2K input<a class="headerlink" href="#using-a-cp2k-input" title="Permalink to this heading"></a></h2>
<p>If the functional method you need is not available or if you wish to change
any of the QM settings then you should provide your own CP2K input file.</p>
<p>The best way to generate this is to first run the inferface with either the
PBE or BLYP option set to create a CP2K input file with the interface. You
can then use this file as a template and edit it as you wish.</p>
<p>To use this CP2K input file rather than generate a new one you should set
the <code class="docutils literal notranslate"><span class="pre">qmmethod</span></code> to <code class="docutils literal notranslate"><span class="pre">INPUT</span></code> in the <code class="docutils literal notranslate"><span class="pre">.mdp</span></code> file as shown below:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>qmmm-cp2k-qmmethod            = INPUT    ; use own cp2k.inp
</pre></div>
</div>
<p>To generate the <code class="docutils literal notranslate"><span class="pre">tpr</span></code> file for running you also need to add the name of the cp2k
input file with the <code class="docutils literal notranslate"><span class="pre">-qmi</span></code> option:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>gmx grompp -f sys.mdp -p sys.top -c sys.gro -n sys.ndx -qmi sys_cp2k.inp -o sys.tpr
</pre></div>
</div>
<p>You may then run the <code class="docutils literal notranslate"><span class="pre">.tpr</span></code> as usual.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CP2K_QMMM_parameterisation.html" class="btn btn-neutral float-left" title="CP2K QM/MM parameterisation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../running_cp2k/building_cp2k.html" class="btn btn-neutral float-right" title="Building CP2K" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>