<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running QM/MM simulations &mdash; (GROMACS+)CP2K QM/MM Best Practice Guide  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Understanding the CP2K output" href="cp2k_output.html" />
    <link rel="prev" title="Building CP2K" href="building_cp2k.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> (GROMACS+)CP2K QM/MM Best Practice Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">QM/MM overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">System preparation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../system_preparation/system_preparation.html">System preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_preparation/selecting_qm_atoms.html">Selecting QM atoms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Input preparation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../input_preparation/CP2K_MM_setup.html">CP2K MM setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_preparation/QM_treatment.html">QM treatment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_preparation/CP2K_QMMM_parameterisation.html">CP2K QM/MM parameterisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_preparation/interface_QMMM_parameterisation.html">GROMACS/CP2K interface QM/MM parameterisation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="building_cp2k.html">Building CP2K</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running QM/MM simulations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-a-cp2k-standalone-job">Running a CP2K standalone job</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-qm-mm-simulations-with-the-gromacs-cp2k-interface">Running QM/MM simulations with the GROMACS/CP2K interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance-considerations">Performance considerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-on-cpus">Running on CPUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-on-gpus">Running on GPUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cpu-benchmark-results">CPU benchmark results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gpu-benchmark-results">GPU benchmark results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cp2k_output.html">Understanding the CP2K output</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp2k_errors.html">CP2K Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">(GROMACS+)CP2K QM/MM Best Practice Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Running QM/MM simulations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/running_cp2k/running_cp2k.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-qm-mm-simulations">
<h1>Running QM/MM simulations<a class="headerlink" href="#running-qm-mm-simulations" title="Permalink to this heading"></a></h1>
<section id="running-a-cp2k-standalone-job">
<h2>Running a CP2K standalone job<a class="headerlink" href="#running-a-cp2k-standalone-job" title="Permalink to this heading"></a></h2>
<p>A standard CP2K build creates multiple executables. It is advised to use the cp2k.psmp
executable as this enables the hybrid MPI+OpenMP parallelisation scheme, which can have some
performance benefit over using only MPI parallelisation on some machines.</p>
<p>CP2K should be run through a job submission script to run on the compute nodes.
The following command will launch CP2K (MPI only), specifing the input and output files, and the
number of mpi processes.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>export OMP_NUM_THREADS=1
joblauncher (-n procs) cp2k.pmsp -i inputfile.inp -o outputfile.out
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">joblauncher</span></code> will depend on the job launcher on your system, common examples are
<code class="docutils literal notranslate"><span class="pre">mpiexec</span></code>, <code class="docutils literal notranslate"><span class="pre">srun</span></code> and <code class="docutils literal notranslate"><span class="pre">aprun</span></code>.</p>
<p>To run with multiple threads (MPI+OpenMP) the number of threads should be set to a value greater
than 1. Typical values where performance may be improved over pure a MPI job are 2, 4, 6, and 8
threads, although this will depend on many things such as your machine architecture, the type of calculation and
your system size. As a general rule the number of threads per MPI process has to be chosen so that it evenly divides the number
of MPI processes on a node, whilst ensuring that threads sharing memory are in the same NUMA region.
The total number of MPI processes will need to be set so that the number of threads per process multiplied by the number of MPI
processes gives the total number of cores requested.</p>
</section>
<section id="running-qm-mm-simulations-with-the-gromacs-cp2k-interface">
<h2>Running QM/MM simulations with the GROMACS/CP2K interface<a class="headerlink" href="#running-qm-mm-simulations-with-the-gromacs-cp2k-interface" title="Permalink to this heading"></a></h2>
<p>Once all the required input files for the GROMACS/CP2K interface have been created
as described in the <a class="reference internal" href="../input_preparation/interface_QMMM_parameterisation.html"><span class="doc">GROMACS/CP2K interface QM/MM parameterisation</span></a> section
you can create the GROMACS <code class="docutils literal notranslate"><span class="pre">tpr</span></code> file and then launch the MD simulation.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>gmx grompp -f sys.mdp -p sys.top -c sys.gro -n sys.ndx  -o sys.tpr

joblauncher (n proces) gmx_mpi -s sys.tpr
</pre></div>
</div>
<p>When generating the <code class="docutils literal notranslate"><span class="pre">tpr</span></code> file you may get a warning about your system having non-zero
charge. This can safely be ignored for QM/MM calculations by using the <code class="docutils literal notranslate"><span class="pre">-maxwarn</span></code> option.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">joblauncher</span></code> will depend on the job launcher on your system, common examples are
<code class="docutils literal notranslate"><span class="pre">mpiexec</span></code>, <code class="docutils literal notranslate"><span class="pre">srun</span></code> and <code class="docutils literal notranslate"><span class="pre">aprun</span></code></p>
</section>
<section id="performance-considerations">
<h2>Performance considerations<a class="headerlink" href="#performance-considerations" title="Permalink to this heading"></a></h2>
<p>When running CP2K standalone or together with GROMACS using the
GROMACS-CP2K interface, the run times of simulations will be dominated
by the QM and QM/MM calculations within CP2K. The performance of QM/MM
simulation using GROMACS together with CP2K is roughly equivalent to
that of performing the equivalent simulation using CP2K standalone.</p>
<p>For the sake of reference we include here performance results for a
number of CP2K QM/MM benchmarks that are part of the <a class="reference external" href="https://github.com/bioexcel/qmmm_benchmark_suite">Bioexel QM/MM
benchmark suite</a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 16%" />
<col style="width: 10%" />
<col style="width: 7%" />
<col style="width: 9%" />
<col style="width: 10%" />
<col style="width: 13%" />
<col style="width: 8%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Total atoms</p></th>
<th class="head"><p>QM atoms</p></th>
<th class="head"><p>Functional</p></th>
<th class="head"><p>QM Cell Size</p></th>
<th class="head"><p>Basis set</p></th>
<th class="head"><p>Time step</p></th>
<th class="head"><p>MD Type</p></th>
<th class="head"><p>Periodic</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MQAE-BLYP</p></td>
<td rowspan="3"><p>solute-solvent</p></td>
<td rowspan="3"><p>~16,000</p></td>
<td rowspan="3"><p>34</p></td>
<td><p>BLYP</p></td>
<td rowspan="2"><p>14 x 17 x 11</p></td>
<td><p>DZVP-MOLOPT</p></td>
<td rowspan="11"><p>1 fs</p></td>
<td rowspan="7"><p>NVE</p></td>
<td rowspan="7"><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>MQAE-B3LYP</p></td>
<td rowspan="2"><p>B3LYP</p></td>
<td rowspan="2"><p>6-31Gxx</p></td>
</tr>
<tr class="row-even"><td><p>MQAE-B3LYP-large</p></td>
<td><p>28 x 34 x 22</p></td>
</tr>
<tr class="row-odd"><td><p>CBD_PHY-PBE</p></td>
<td rowspan="2"><p>phytochrome</p></td>
<td rowspan="2"><p>~168,000</p></td>
<td rowspan="2"><p>68</p></td>
<td><p>PBE</p></td>
<td rowspan="2"><p>25 x 25 x 25</p></td>
<td><p>DZVP-MOLOPT</p></td>
</tr>
<tr class="row-even"><td><p>CBD_PHY-PBE0</p></td>
<td><p>PBE0</p></td>
<td><p>HFX_BASIS TZV2P</p></td>
</tr>
<tr class="row-odd"><td><p>ClC-19-BLYP</p></td>
<td rowspan="2"><p>ion channel</p></td>
<td rowspan="2"><p>~150,000</p></td>
<td><p>19</p></td>
<td rowspan="2"><p>BLYP</p></td>
<td><p>18 x 18 x 18</p></td>
<td rowspan="2"><p>DVZP-MOLOPT</p></td>
</tr>
<tr class="row-even"><td><p>ClC-253-BLYP</p></td>
<td><p>253</p></td>
<td><p>27 x 25 x 25</p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><p>GFP_ScaleQM</p></td>
<td rowspan="4"><p>fluorescent protein</p></td>
<td rowspan="4"><p>~28,000</p></td>
<td><p>20</p></td>
<td rowspan="4"><p>BLYP</p></td>
<td rowspan="4"><p>40 x 40 x 40</p></td>
<td rowspan="4"><p>DZVP-GTH-BLYP</p></td>
<td rowspan="4"><p>NVT</p></td>
<td rowspan="4"><p>N</p></td>
</tr>
<tr class="row-even"><td><p>32</p></td>
</tr>
<tr class="row-odd"><td><p>53</p></td>
</tr>
<tr class="row-even"><td><p>77</p></td>
</tr>
</tbody>
</table>
<p>The raw data for the performance of these benchmarks is available in the <a class="reference external" href="https://github.com/bioexcel/qmmm_benchmark_results">QM/MM Benchmarking Data</a> repository.
Their performance is summarised below.</p>
<section id="running-on-cpus">
<h3>Running on CPUs<a class="headerlink" href="#running-on-cpus" title="Permalink to this heading"></a></h3>
<p>The time per MD step (s) and performance (ps/day) on ARCHER2 is reported in the Tables below for
the benchmark systems. ARCHER2 has 128 cores per node, comprised of two 64-core AMD EYPC processors.
More details are given on the <a class="reference external" href="https://www.archer2.ac.uk">ARCHER2 website</a> The results below use
MPI+OpenMP with 4 threads per MPI process which was found to, in general, give the best performance.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 14%" />
<col style="width: 15%" />
<col style="width: 17%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>MQAE  (BLYP)</p></th>
<th class="head"><p>MQAE (B3LYP)</p></th>
<th class="head"><p>ClC (QM 19)</p></th>
<th class="head"><p>ClC (QM 253)</p></th>
<th class="head"><p>CBD_PHY (PBE)</p></th>
<th class="head"><p>CBD_PHY (PBE0)</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Cores</p></th>
<th class="head" colspan="6"><p>Time per MD step (s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>32</p></td>
<td><p>12.86</p></td>
<td><p>20.94</p></td>
<td><p>46.83</p></td>
<td><p>168.16</p></td>
<td><p>112.83</p></td>
<td><p>266.25</p></td>
</tr>
<tr class="row-even"><td><p>64</p></td>
<td><p>7.38</p></td>
<td><p>12.38</p></td>
<td><p>25.82</p></td>
<td><p>111.86</p></td>
<td><p>66.95</p></td>
<td><p>127.51</p></td>
</tr>
<tr class="row-odd"><td><p>128</p></td>
<td><p>4.91</p></td>
<td><p>7.85</p></td>
<td><p>15.07</p></td>
<td><p>75.03</p></td>
<td><p>38.13</p></td>
<td><p>69.48</p></td>
</tr>
<tr class="row-even"><td><p>256</p></td>
<td><p>3.55</p></td>
<td><p>5.13</p></td>
<td></td>
<td><p>57.79</p></td>
<td><p>24.89</p></td>
<td><p>40.21</p></td>
</tr>
<tr class="row-odd"><td><p>512</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>24.93</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 14%" />
<col style="width: 15%" />
<col style="width: 17%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>MQAE  (BLYP)</p></th>
<th class="head"><p>MQAE (B3LYP)</p></th>
<th class="head"><p>ClC (QM 19)</p></th>
<th class="head"><p>ClC (QM 253)</p></th>
<th class="head"><p>CBD_PHY (PBE)</p></th>
<th class="head"><p>CBD_PHY (PBE0)</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Cores</p></th>
<th class="head" colspan="6"><p>Performance (ps/day)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>32</p></td>
<td><p>6.71</p></td>
<td><p>4.13</p></td>
<td><p>1.84</p></td>
<td><p>0.51</p></td>
<td><p>0.76</p></td>
<td><p>0.32</p></td>
</tr>
<tr class="row-even"><td><p>64</p></td>
<td><p>11.71</p></td>
<td><p>6.98</p></td>
<td><p>3.35</p></td>
<td><p>0.77</p></td>
<td><p>1.29</p></td>
<td><p>0.68</p></td>
</tr>
<tr class="row-odd"><td><p>128</p></td>
<td><p>17.60</p></td>
<td><p>11.01</p></td>
<td><p>5.73</p></td>
<td><p>1.15</p></td>
<td><p>2.27</p></td>
<td><p>1.24</p></td>
</tr>
<tr class="row-even"><td><p>256</p></td>
<td><p>24.34</p></td>
<td><p>16.84</p></td>
<td></td>
<td><p>1.50</p></td>
<td><p>3.47</p></td>
<td><p>2.15</p></td>
</tr>
<tr class="row-odd"><td><p>512</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>3.47</p></td>
</tr>
</tbody>
</table>
</section>
<section id="running-on-gpus">
<h3>Running on GPUs<a class="headerlink" href="#running-on-gpus" title="Permalink to this heading"></a></h3>
<p>The time per MD step (s) and performance (ps/day) on Cirrus GPU nodes is reported in the Tables below
for the benchmark systems.
The Cirrus GPU nodes contain 4 GPUs per node and 20 CPU cores. The GPUs are Nvidia Volta V100’s
Here we assign one MPI process per GPU and 10 OpenMP threads per process to make use of the CPU cores.
More details are given in the <a class="reference external" href="https://cirrus.readthedocs.io/en/main/user-guide/gpu.html">Cirrus documentation</a></p>
<p>Using the GPU enabled <a class="reference external" href="https://github.com/eth-cscs/COSMA">COSMA library</a> was found to not significantly
improve the performance.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 14%" />
<col style="width: 15%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"></th>
<th class="head"><p>MQAE  (BLYP)</p></th>
<th class="head"><p>MQAE (B3LYP)</p></th>
<th class="head"><p>ClC (QM 19)</p></th>
<th class="head"><p>ClC (QM 253)</p></th>
<th class="head"><p>CBD_PHY (PBE)</p></th>
<th class="head"><p>CBD_PHY (PBE0)</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Cores</p></th>
<th class="head"><p>GPUs</p></th>
<th class="head" colspan="6"><p>Time per MD step (s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>40</p></td>
<td><p>4</p></td>
<td><p>15.43</p></td>
<td><p>25.55</p></td>
<td><p>55.73</p></td>
<td></td>
<td><p>136.09</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>80</p></td>
<td><p>8</p></td>
<td><p>9.47</p></td>
<td><p>14.32</p></td>
<td><p>32.80</p></td>
<td></td>
<td><p>89.75</p></td>
<td><p>155.98</p></td>
</tr>
<tr class="row-odd"><td><p>160</p></td>
<td><p>16</p></td>
<td><p>6.44</p></td>
<td><p>8.91</p></td>
<td><p>20.31</p></td>
<td><p>63.08</p></td>
<td><p>38.66</p></td>
<td><p>70.43</p></td>
</tr>
<tr class="row-even"><td><p>320</p></td>
<td><p>32</p></td>
<td></td>
<td><p>6.36</p></td>
<td></td>
<td><p>46.62</p></td>
<td><p>24.79</p></td>
<td><p>41.19</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 14%" />
<col style="width: 15%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"></th>
<th class="head"><p>MQAE  (BLYP)</p></th>
<th class="head"><p>MQAE (B3LYP)</p></th>
<th class="head"><p>ClC (QM 19)</p></th>
<th class="head"><p>ClC (QM 253)</p></th>
<th class="head"><p>CBD_PHY (PBE)</p></th>
<th class="head"><p>CBD_PHY (PBE0)</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Cores</p></th>
<th class="head"><p>GPUs</p></th>
<th class="head" colspan="6"><p>Performance (ps/day)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>40</p></td>
<td><p>4</p></td>
<td><p>5.60</p></td>
<td><p>3.38</p></td>
<td><p>1.55</p></td>
<td></td>
<td><p>0.63</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>80</p></td>
<td><p>8</p></td>
<td><p>9.12</p></td>
<td><p>6.03</p></td>
<td><p>2.63</p></td>
<td></td>
<td><p>0.96</p></td>
<td><p>0.55</p></td>
</tr>
<tr class="row-odd"><td><p>160</p></td>
<td><p>16</p></td>
<td><p>13.42</p></td>
<td><p>9.70</p></td>
<td><p>4.25</p></td>
<td><p>1.37</p></td>
<td><p>2.23</p></td>
<td><p>1.23</p></td>
</tr>
<tr class="row-even"><td><p>320</p></td>
<td><p>32</p></td>
<td></td>
<td><p>13.58</p></td>
<td></td>
<td><p>1.85</p></td>
<td><p>3.49</p></td>
<td><p>2.10</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cpu-benchmark-results">
<h3>CPU benchmark results<a class="headerlink" href="#cpu-benchmark-results" title="Permalink to this heading"></a></h3>
<p>All results are reported for ARCHER2. MPI+OpenMP is used with 4 threads per process.</p>
<p><strong>MQAE-BLYP</strong></p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/MQAE-BLYP_total_diff6-1_4threads.out-time.png"><img alt="alternate text" src="../_images/MQAE-BLYP_total_diff6-1_4threads.out-time.png" style="width: 465.75px; height: 326.0px;" /></a>
<figcaption>
<p><span class="caption-text">Performance&#64;256 cores: 24 ps/day, Parallel efficiency&#64;256 cores: 45%</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>MQAE-B3LYP</strong></p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/MQAE-B3LYP_total_diff6-1_4threads.out-time.png"><img alt="alternate text" src="../_images/MQAE-B3LYP_total_diff6-1_4threads.out-time.png" style="width: 465.75px; height: 326.0px;" /></a>
<figcaption>
<p><span class="caption-text">Performance&#64;256 cores: 17 ps/day, Parallel efficiency&#64;256 cores: 51%</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>MQAE-B3LYP-large</strong></p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/MQAE-B3LYP-large_total_diff6-1_4threads.out-time.png"><img alt="alternate text" src="../_images/MQAE-B3LYP-large_total_diff6-1_4threads.out-time.png" style="width: 465.75px; height: 326.0px;" /></a>
<figcaption>
<p><span class="caption-text">Performance&#64;256 cores: 3.4 ps/day, Parallel efficiency&#64;256 cores: 43%</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>CBD_PHY-PBE</strong></p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/CBD_PHY-PBE_total_diff6-1_4threads.out-time.png"><img alt="alternate text" src="../_images/CBD_PHY-PBE_total_diff6-1_4threads.out-time.png" style="width: 465.75px; height: 326.0px;" /></a>
<figcaption>
<p><span class="caption-text">Performance&#64;256 cores: 3.5 ps/day, Parallel efficiency&#64;256 cores: 56%</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>CBD_PHY-PBE0</strong></p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/CBD_PHY-PBE0_total_diff6-1_4threads.out-time.png"><img alt="alternate text" src="../_images/CBD_PHY-PBE0_total_diff6-1_4threads.out-time.png" style="width: 465.75px; height: 326.0px;" /></a>
<figcaption>
<p><span class="caption-text">Performance&#64;256 cores: 2.1 ps/day, Parallel efficiency&#64;256 cores: 83%</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>ClC-19-BLYP</strong></p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/ClC-19-BLYP_total_diff6-1_4threads.out-time.png"><img alt="alternate text" src="../_images/ClC-19-BLYP_total_diff6-1_4threads.out-time.png" style="width: 465.75px; height: 326.0px;" /></a>
<figcaption>
<p><span class="caption-text">Performance&#64;128 cores: 5.7 ps/day, Parallel efficiency&#64;128 cores: 58%</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>ClC-253-BLYP</strong></p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/ClC-253-BLYP_total_diff6-1_4threads.out-time.png"><img alt="alternate text" src="../_images/ClC-253-BLYP_total_diff6-1_4threads.out-time.png" style="width: 465.75px; height: 326.0px;" /></a>
<figcaption>
<p><span class="caption-text">Performance&#64;256 cores: 1.5 ps/day, Parallel efficiency&#64;256 cores: 21%</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="gpu-benchmark-results">
<h3>GPU benchmark results<a class="headerlink" href="#gpu-benchmark-results" title="Permalink to this heading"></a></h3>
<p>All results are reported for Cirrus. The Cirrus GPU nodes contain 4 GPUs per node and 20 CPU cores.</p>
<p><strong>MQAE-BLYP</strong></p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/MQAE-BLYP_total_diff6-1_10threads.out-time.png"><img alt="alternate text" src="../_images/MQAE-BLYP_total_diff6-1_10threads.out-time.png" style="width: 465.75px; height: 326.0px;" /></a>
<figcaption>
<p><span class="caption-text">Performance&#64;160 cores: 13.4 ps/day, Parallel efficiency&#64;160 cores: 60%</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>MQAE-B3LYP</strong></p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../_images/MQAE-B3LYP_total_diff6-1_10threads.out-time.png"><img alt="alternate text" src="../_images/MQAE-B3LYP_total_diff6-1_10threads.out-time.png" style="width: 465.75px; height: 326.0px;" /></a>
<figcaption>
<p><span class="caption-text">Performance&#64;160 cores: 9.7 ps/day, Parallel efficiency&#64;160 cores: 71%</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>MQAE-B3LYP-large</strong></p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../_images/MQAE-B3LYP-large_total_diff6-1_10threads.out-time.png"><img alt="alternate text" src="../_images/MQAE-B3LYP-large_total_diff6-1_10threads.out-time.png" style="width: 465.75px; height: 326.0px;" /></a>
<figcaption>
<p><span class="caption-text">Performance&#64;160 cores: 9.7 ps/day, Parallel efficiency&#64;160 cores: 71%</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>CBD_PHY-PBE</strong></p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../_images/CBD_PHY-PBE_total_diff6-1_10threads.out-time.png"><img alt="alternate text" src="../_images/CBD_PHY-PBE_total_diff6-1_10threads.out-time.png" style="width: 465.75px; height: 326.0px;" /></a>
<figcaption>
<p><span class="caption-text">Performance&#64;320 cores: 3.5 ps/day, Parallel efficiency&#64;320 cores: 69%</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>CBD_PHY-PBE0</strong></p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../_images/CBD_PHY-PBE0_total_diff6-1_10threads.out-time.png"><img alt="alternate text" src="../_images/CBD_PHY-PBE0_total_diff6-1_10threads.out-time.png" style="width: 465.75px; height: 326.0px;" /></a>
<figcaption>
<p><span class="caption-text">Performance&#64;320 cores: 2.1 ps/day</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>ClC-19-BLYP</strong></p>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="../_images/ClC-19-BLYP_total_diff6-1_10threads.out-time.png"><img alt="alternate text" src="../_images/ClC-19-BLYP_total_diff6-1_10threads.out-time.png" style="width: 465.75px; height: 326.0px;" /></a>
<figcaption>
<p><span class="caption-text">Performance&#64;160 cores: 4.3 ps/day, Parallel efficiency&#64;160 cores: 69%</span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>ClC-253-BLYP</strong></p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../_images/ClC-253-BLYP_total_diff6-1_10threads.out-time.png"><img alt="alternate text" src="../_images/ClC-253-BLYP_total_diff6-1_10threads.out-time.png" style="width: 465.75px; height: 326.0px;" /></a>
<figcaption>
<p><span class="caption-text">Performance&#64;160 cores: 1.4 ps/day, Performance&#64;320 cores: 1.9%</span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="building_cp2k.html" class="btn btn-neutral float-left" title="Building CP2K" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cp2k_output.html" class="btn btn-neutral float-right" title="Understanding the CP2K output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>